version: '3.4'

services:
  tjmt.docker.dotnet.samples:
    image: tjmt.docker.dotnet.samples:local
    build: 
      context: .
      dockerfile: src/TJMT.Docker.DotNet.Samples/Dockerfile      
      args:
        SOLUTION_NAME: "TJMT.Docker.DotNet.Samples.sln"