# docker-compose -f docker-compose.yml -f docker-compose.override.yml up --force-recreate --build -d
# docker-compose -f docker-compose.yml -f docker-compose.override.yml down --rmi all -v --remove-orphans

# Debug VSCode
# https://www.richard-banks.org/2018/07/debugging-core-in-docker.html
# https://github.com/sleemer/docker.dotnet.debug
# http://blog.avenuecode.com/debugging-remote-containerized-apps-with-vs-code

version: '3.4'

services:
  tjmt.docker.dotnet.samples.data:
    image: tjmt/docker.dotnet.samples.data:latest
    ports:
      - 1433:1433    
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: P@ssw0rd
      DATABASE: Banco

  tjmt.docker.dotnet.samples:
    ports:
      - 5555:80      
    environment:
      ASPNETCORE_ENVIRONMENT: 'Development'
      CONNECTION_STRING: 'Server=tjmt.docker.dotnet.samples.data,1433;Database=Banco;User Id=sa;Password=P@ssw0rd;'
    depends_on: 
      - tjmt.docker.dotnet.samples.data