version: '3.4'

services:
  tjmt.docker.dotnet.samples:
    build: 
      context: .
      dockerfile: src/TJMT.Docker.DotNet.Samples/Dockerfile
      args:
        CONFIGURATION: "Debug"
        SOLUTION_NAME: "TJMT.Docker.DotNet.Samples.sln"