version: '3.5'

services:
  tjmt.docker.dotnet.samples:
    image: tjmt.docker.dotnet.samples:local
    build: 
      context: .
      dockerfile: Dockerfile      
      args:
        SOLUTION_NAME: "TJMT.Docker.DotNet.Samples.sln"